<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<script>
    //자바 스클립트 자리
    alert(100+' ' +typeof 100);
    alert('htllo'+'+'+ typeof 'hello');
    alert(20 > 10);
    alert('호 랑 이');
    alert('호랑이');
    alert('호랑이'+'모끼리');
</script>

<body>
    <h2>호랑이</h2>
</body>
</html>